<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkColor"
    tools:context="com.dmb.testriotapi.ProfileActivity">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/default_avatar" />

    <TextView
        android:id="@+id/profile_displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Display Name"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/profile_send_req_btn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_decline_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/radius"
        android:text="@string/EnviarAmistad"
        android:textColor="@color/negro" />

    <Button
        android:id="@+id/profile_decline_btn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius"
        android:text="@string/RechazarAmistad"
        android:textColor="@color/negro" />

    <Button
        android:id="@+id/profile_change_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_decline_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/redColor"
        android:text="Cambiar Foto de Perfil"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <Button
        android:id="@+id/profile_edit_user_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/redColor"
        android:text="Editar Datos de Usuario"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/pic_start_chat"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/profile_displayName"
        android:layout_toEndOf="@+id/profile_decline_btn"
        android:background="@drawable/radius"
        app:srcCompat="@drawable/chat_black" />

</RelativeLayout>