<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    tools:context="com.dmb.testriotapi.Users.RegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:src="@drawable/register" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:text="¡Únete a Mänguima!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/Reg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre de Usuario"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/etRegUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:ems="12"
                        android:paddingTop="30dp"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_foto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="¡Añade una foto de perfil!"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="italic" />

                        <ImageButton
                            android:id="@+id/btnPickProfileImage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1"
                            android:background="@color/amarillo"
                            android:src="@mipmap/ic_camera_enhance_black_24dp" />
                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nombre"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/etRegName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:ems="12"
                        android:textColor="@color/white" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Apellidos"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/etRegSurname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:ems="12"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/etRegAge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Fecha de Nacimiento"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <ImageButton
                            android:id="@+id/btnDate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1"
                            android:background="@color/amarillo"
                            android:src="@mipmap/ic_add_circle_outline_black_24dp" />
                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Correo electrónico"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/etRegEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:ems="12"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Contraseña"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/etRegPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:ems="12"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tvAlreadyRegistered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="@string/alreadyRegistered"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/btnConfirmRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:background="@color/amarillo"
                    android:text="Registrarse"
                    android:textColor="@color/negro" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>