<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dmb.testriotapi.Users.RegisterFragment"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etRegUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario"
            android:ems="12"
            android:paddingTop="30dp"/>

        <ImageButton
            android:id="@+id/btnPickProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_camera_enhance_black_24dp"/>

    </LinearLayout>


    <EditText
        android:id="@+id/etRegName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:ems="12"/>

    <EditText
        android:id="@+id/etRegSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        android:ems="12"/>

    <EditText
        android:id="@+id/etRegAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:ems="12"
        android:inputType="number"/>

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Correo Electronico"
        android:ems="12"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:ems="12"/>

    <TextView
        android:id="@+id/tvAlreadyRegistered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alreadyRegistered"
        android:textStyle="italic"
        android:textSize="15sp"
        android:clickable="true"/>

    <Button
        android:id="@+id/btnConfirmRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="30dp" />

</LinearLayout>